<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.surequest.SuRequestViewModel" />

        <import type="android.text.Html" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/l1_75"
        app:cardCornerRadius="@dimen/l2"
        app:cardBackgroundColor="?attr/suRequestBackground">

        <LinearLayout
            android:id="@+id/su_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="350dp"
            android:layout_margin="@dimen/l1_50"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_numbers" />

                <View
                    android:background="?colorOnSurfaceVariant"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/l1"
                    android:layout_marginStart="@dimen/l_75"
                    android:layout_marginEnd="@dimen/l_75" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/app_icon"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@{viewModel.icon}"
                    app:tint="@null"
                    tools:src="@drawable/ic_logo" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/request_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l1"
                android:layout_marginBottom="@dimen/l_50"
                android:gravity="center_horizontal"
                android:text="@{Html.fromHtml(@string/su_request_string(viewModel.title))}"
                android:textAppearance="@style/AppearanceFoundation.Large"
                tools:text="@string/su_request_string"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|center_vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/package_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="middle"
                    android:gravity="end"
                    android:text="@{viewModel.packageName}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    tools:text="com.topjohnwu.magisk" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <Spinner
                    android:id="@+id/timeout"
                    onTouch="@{() -> viewModel.spinnerTouched()}"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:enabled="@{viewModel.grantEnabled}"
                    app:items="@{@stringArray/allow_timeout}"
                    app:layout="@{@layout/item_spinner}"
                    android:selection="@={viewModel.selectedItemPosition}" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/l_50"
                android:layout_marginBottom="@dimen/l1"
                android:text="@string/su_warning"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="?colorError"
                android:textStyle="bold"
                tools:text="@string/su_warning" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/l_75"
                app:strokeColor="@android:color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/grant_btn"
                    android:backgroundTint="?attr/suRequestButtonBackground"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="0dp"
                    android:enabled="@{viewModel.grantEnabled}"
                    android:insetTop="0dp"
                    android:onClick="@{() -> viewModel.grantPressed()}"
                    android:text="@string/grant"
                    android:textColor="@android:color/black"
                    app:cornerRadius="@dimen/l_25" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deny_btn"
                    android:backgroundTint="?attr/suRequestButtonBackground"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="57dp"
                    android:insetBottom="0dp"
                    android:onClick="@{() -> viewModel.denyPressed()}"
                    android:text="@{viewModel.denyText}"
                    android:textColor="@android:color/black"
                    app:cornerRadius="@dimen/l_25"
                    tools:text="@string/deny"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>