<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.topjohnwu.magisk.ui.settings.BaseSettingsItem" />

        <variable
            name="handler"
            type="com.topjohnwu.magisk.ui.settings.BaseSettingsItem.Handler" />

    </data>

    <com.google.android.material.card.MaterialCardView
        isEnabled="@{item.enabled}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="@{item.enabled ? 1f : .5f}"
        android:clickable="@{item.enabled}"
        android:focusable="@{item.enabled}"
        android:onClick="@{(view) -> item.onPressed(view, handler)}"
        app:strokeWidth="0dp"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="@{item.icon == 0 ? @dimen/l1_25 : 0}"
            android:paddingEnd="@{!item.showSwitch ? @dimen/l1_25 : 0}"
            android:paddingTop="@{!item.description.empty ? @dimen/l1 : 0}"
            android:paddingBottom="@{!item.description.empty ? @dimen/l1 : 0}"
            tools:paddingStart="0dp"
            tools:paddingEnd="0dp"
            tools:paddingTop="@dimen/l1"
            tools:paddingBottom="@dimen/l1">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/icon"
                style="@style/WidgetFoundation.Icon"
                gone="@{item.icon == 0}"
                android:layout_marginStart="@dimen/l_50"
                android:layout_marginEnd="@dimen/l_50"
                android:background="@null"
                app:srcCompat="@{item.icon}"
                tools:srcCompat="@drawable/ic_fingerprint" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    tools:lines="1"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/description_container"
                    gone="@{item.description.empty}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{item.description}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:textColor="?android:textColorSecondary"
                    tools:lines="2"
                    tools:text="@tools:sample/lorem/random" />

            </LinearLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                goneUnless="@{item.showSwitch}"
                isEnabled="@{item.enabled}"
                android:id="@+id/selector_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/l1_25"
                android:layout_marginEnd="@dimen/l1_25"
                android:checked="@{item.checked}"
                android:focusable="@{item.enabled}"
                android:onCheckedChanged="@{(v, c) -> item.onToggle(v, handler, c)}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
