<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.topjohnwu.magisk.R" />

        <variable
            name="item"
            type="com.topjohnwu.magisk.ui.deny.DenyListRvItem" />

        <variable
            name="viewModel"
            type="com.topjohnwu.magisk.ui.deny.DenyListViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/WidgetR.CardView.Elevated.NoShadow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        tools:layout_margin="@dimen/l1_25" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hide_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{item::toggleExpand}">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    gone="@{item.checkedPercent == 0}"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="top"
                    android:progress="@{item.checkedPercent}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/hide_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/l1_25"
                    android:src="@{item.info.iconImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_logo" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hide_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/l1_25"
                    android:layout_marginEnd="@dimen/l1_25"
                    android:layout_marginTop="@dimen/l1"
                    android:text="@{item.info.label}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                    app:layout_constraintBottom_toTopOf="@+id/hide_package"
                    app:layout_constraintEnd_toStartOf="@+id/hide_expand_icon"
                    app:layout_constraintStart_toEndOf="@+id/hide_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@string/magisk" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/hide_package"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{item.info.packageName}"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:layout_marginTop="@dimen/l_25"
                    android:layout_marginBottom="@dimen/l1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/hide_name"
                    app:layout_constraintStart_toStartOf="@+id/hide_name"
                    app:layout_constraintTop_toBottomOf="@+id/hide_name"
                    tools:text="com.topjohnwu.magisk" />

                <com.topjohnwu.widget.IndeterminateCheckBox
                    android:id="@+id/hide_expand_icon"
                    state="@={item.state}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/l1_25"
                    android:nextFocusLeft="@id/hide_expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                goneUnless="@{item.isExpanded}"
                app:items="@{item.processes}"
                app:extraBindings="@{viewModel.extraBindings}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_hide_process" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
